# base URI, ex.: http://localhost:3000 without ending slash
BASE_URI =
# server port
PORT = 
# connection string to MongoDB
DB_HOST = 
# secret key for API
SECRET = 
# SendGrid API key
SENDGRID_API_KEY =
# connection string to MongoDB for testing
TEST_DB_HOST =